{
  "name": "penalty-night",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "qa:release": "node tools/qa/run-release-qa.mjs",
    "qa:release:plan": "node tools/qa/run-release-qa.mjs --plan",
    "qa:release:runner-test": "node --test tests/release-qa.test.js"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
